# Experiment_For_Baro_Farm

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
apps/baro-common/: build.gradle
apps/baro-common/src/main/java/com/barofarm/config/: AwsProperties.java  HistoryLogAutoConfiguration.java  HistoryLogProperties.java  JpaAuditingConfig.java  S3AutoConfiguration.java  S3LogUploadAutoConfiguration.java  S3LogUploadProperties.java
apps/baro-common/src/main/java/com/barofarm/dto/: CustomPage.java  ResponseDto.java
apps/baro-common/src/main/java/com/barofarm/entity/: BaseEntity.java
apps/baro-common/src/main/java/com/barofarm/exception/: BaseErrorCode.java  BaseExceptionHandler.java  CommonErrorCode.java  CustomException.java
apps/baro-common/src/main/java/com/barofarm/log/history/annotation/: TrackHistory.java
apps/baro-common/src/main/java/com/barofarm/log/history/aspect/: HistoryAspect.java
apps/baro-common/src/main/java/com/barofarm/log/history/mapper/: HistoryPayloadMapper.java
apps/baro-common/src/main/java/com/barofarm/log/history/model/: CartEventData.java  EventDomain.java  HistoryEnvelope.java  HistoryEventType.java  OrderEventData.java  OrderItemData.java
apps/baro-common/src/main/java/com/barofarm/log/history/writer/: HistoryLogWriter.java
apps/baro-common/src/main/java/com/barofarm/log/s3/: S3LogUploader.java
apps/baro-common/src/main/java/com/barofarm/storage/s3/: S3ImageUploader.java
apps/baro-common/src/main/resources/: logback-spring.xml
apps/baro-eureka/: build.gradle
apps/baro-eureka/src/main/java/com/barofarm/eureka/: EurekaApplication.java
apps/baro-eureka/src/main/resources/: application-local.yml  application.yml
apps/baro-gateway/: build.gradle
apps/baro-gateway/src/main/java/com/barofarm/gateway/: GatewayApplication.java
apps/baro-gateway/src/main/java/com/barofarm/gateway/config/: Resilience4jConfig.java  TrafficControlConfig.java
apps/baro-gateway/src/main/java/com/barofarm/gateway/controller/: FallbackController.java
apps/baro-gateway/src/main/java/com/barofarm/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  OpaAuthorizationGatewayFilterFactory.java
apps/baro-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/baro-opa-bundle/: README.md  build.gradle
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/: OpaBundleApplication.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/application/: OpaBundleService.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/application/dto/: HotlistEvent.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/application/port/: BundleWriterPort.java  HotlistStore.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/config/: OpaAccessProperties.java  OpaBundleProperties.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/domain/: HotlistEntry.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/infra/bundle/: BundleWriter.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/infra/kafka/: HotlistEventConsumer.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/infra/store/: InMemoryHotlistStore.java
apps/baro-opa-bundle/src/main/java/com/barofarm/opabundle/web/: BundleController.java  InternalAccessFilter.java
apps/baro-opa-bundle/src/main/resources/: application-local.yml  application.yml
apps/baro-user/: build.gradle
apps/baro-user/docs/: auth-usecases-and-tests.md  refresh-token-pk.md
apps/baro-user/src/docs/: Notes.md
apps/baro-user/src/main/java/com/barofarm/user/: UserApplication.java
apps/baro-user/src/main/java/com/barofarm/user/auth/application/: AuthService.java  EmailVerificationService.java  OpaHotlistAsyncPublisher.java
apps/baro-user/src/main/java/com/barofarm/user/auth/exception/: AuthErrorCode.java  ValidationErrorCode.java  VerificationErrorCode.java
apps/baro-user/src/main/java/com/barofarm/user/auth/presentation/: AuthController.java  CookieUtil.java  OAuthController.java  VerificationController.java
apps/baro-user/src/main/java/com/barofarm/user/seller/application/: SellerAdminService.java  SellerService.java
apps/baro-user/src/main/java/com/barofarm/user/seller/config/: FeignAuthConfig.java  FeignErrorDecoder.java
apps/baro-user/src/main/java/com/barofarm/user/seller/domain/: Seller.java  SellerRepository.java  Status.java
apps/baro-user/src/main/java/com/barofarm/user/seller/exception/: FeignErrorCode.java  SellerErrorCode.java  ValidationErrorCode.java
apps/baro-user/src/main/java/com/barofarm/user/seller/infrastructure/: SellerDuplicationCheckerJpa.java  SellerJpaRepository.java  SellerRepositoryAdapter.java
apps/baro-user/src/main/java/com/barofarm/user/seller/presentation/: SellerAdminController.java  SellerController.java
apps/baro-user/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/baro-user/src/test/java/com/barofarm/auth/application/: EmailVerificationServiceTest.java
apps/baro-user/src/test/java/com/barofarm/auth/infrastructure/kafka/: HotlistEventProducerTest.java
apps/baro-user/src/test/java/com/barofarm/auth/infrastructure/security/: JwtAuthenticationFilterTest.java
apps/baro-user/src/test/java/com/barofarm/auth/presentation/: AuthControllerIntegrationTest.java
apps/baro-user/src/test/resources/: application.yml
apps/sample-shopping/: build.gradle
apps/sample-shopping/src/main/java/com/barofarm/sampleshopping/: SampleShoppingApplication.java
apps/sample-shopping/src/main/java/com/barofarm/sampleshopping/api/: CartController.java
apps/sample-shopping/src/main/java/com/barofarm/sampleshopping/application/: AccessDecisionService.java  CartService.java
apps/sample-shopping/src/main/java/com/barofarm/sampleshopping/config/: AuthMode.java  ExperimentConfig.java  ExperimentProperties.java
apps/sample-shopping/src/main/java/com/barofarm/sampleshopping/domain/: CartEntity.java  UserStateEntity.java
apps/sample-shopping/src/main/resources/: application.yml
(+136 files in other folders)
