plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '7.0.2' apply false
    id 'checkstyle'
}

allprojects {
    group = 'com.barofarm'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('com.diffplug.spotless') {
        spotless {
            java {
                target 'src/*/java/**/*.java'
                importOrder()
                removeUnusedImports()
                leadingTabsToSpaces(4)
                trimTrailingWhitespace()
                endWithNewline()
            }
        }
    }

    plugins.withId('checkstyle') {
        checkstyle {
            toolVersion = '10.21.4'
            ignoreFailures = false
            maxWarnings = 0
        }
    }
}
