pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.5.8'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'com.diffplug.spotless' version '7.0.2'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'experiment-for-baro-farm'

include 'apps:baro-common'
include 'apps:baro-eureka'
include 'apps:baro-gateway'
include 'apps:baro-user'
include 'apps:baro-opa-bundle'
include 'apps:sample-shopping'
